FROM node:18-alpine

# Definimos el directorio de trabajo
WORKDIR /app

# Copiamos los archivos de dependencias desde la carpeta frontend
COPY frontend/package*.json ./

# Instalamos las dependencias
RUN npm install

# COPIAMOS TODO EL CONTENIDO de la carpeta frontend al directorio actual (/app)
# Esto incluye vite.config.ts, index.html y la carpeta src
COPY frontend/ .

# Exponemos el puerto (Vite por defecto usa 5173)
EXPOSE 5173

# Comando de inicio usando la variable PORT de Railway
CMD ["sh", "-c", "npm run dev -- --host 0.0.0.0 --port ${PORT:-5173}"]